#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/lights/protos/CeilingSpotLight.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2306656095586596 0.8678905797428866 0.4399537682080789 1.0868738373079134
  position -3.9501940037733103 -3.6910184539481086 6.782678810440396
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
RectangleArena {
  floorSize 3 3
  floorTileSize 0.25 0.25
}
SolidBox {
  translation 0.35 0.45 0.1
  rotation 1 0 0 4.692820414042842e-06
  size 0.2 0.2 0.2
}
SolidBox {
  translation 1 1 0.1
  name "box(1)"
  size 0.5 0.2 0.2
}
SolidBox {
  translation -0.292207 -0.22193 0.1
  rotation -5.4316e-08 1.31131e-07 -1 -0.261795307179586
  name "box(3)"
  size 0.7 0.1 0.2
}
SolidBox {
  translation -0.813166 -0.851509 0.1
  rotation 0 0 1 0.785398
  name "box(2)"
  size 0.1 0.7 0.2
}
E-puck {
  translation -1.3 -1.3 0
  controller "bug2"
  turretSlot [
    GPS {
      rotation 0 1 0 0
      name "mid_gps"
    }
    GPS {
      translation 0.035 0 0
      rotation 0 1 0 0
      name "front_gps"
    }
  ]
}
CeilingSpotLight {
  translation 1 1.3 0.5
}
