#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/lights/protos/CeilingSpotLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.40760161630785297 0.39259728581793096 0.824456362430189 1.7993248782743105
  position 1.5073672231249708 -4.8019576185307775 7.822351142882639
}
TexturedBackground {
  texture "dusk"
  skybox FALSE
  skyColor [
    0.3 0.7 1
  ]
}
TexturedBackgroundLight {
  luminosity 0.3
}
RectangleArena {
  floorSize 5 5
}
E-puck {
  translation -1.34 -1.7 0
  rotation 0 0 -1 -1.5707953071795862
  controller "bug2q6"
  groundSensorsSlot [
    GPS {
      name "mid_gps"
    }
    GPS {
      translation 0.035 0 0
      name "front_gps"
    }
  ]
}
Wall {
  translation -0.96 -0.929999 0
  rotation 0 0 1 1.5708
  size 0.2 2.2 0.2
}
Wall {
  translation -0.050004 1.03 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.2 4 0.2
}
Wall {
  translation -1.96 -1.57 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(1)"
  size 0.2 1.5 0.2
}
CeilingSpotLight {
  translation 1.9 1.9 0.6
}
